{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/sonalshreya25/DeepLearning/blob/main/Assignment4_CNN_multi_class_image_classification_(1).ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Assignment 4 - CNN Multiclass Image Classification\n",
        "## Dataset used : FashionMNIST\n",
        "Fashion-MNIST is a dataset of Zalando's article imagesâ€”consisting of a training set of 60,000 examples and a test set of 10,000 examples. Each example is a 28x28 grayscale image, associated with a label from 10 classes.\n",
        "### **FashionMNIST CNN Classification with LeakyReLU and Hyperparameter Tuning**\n",
        "This notebook implements a Convolutional Neural Network (CNN) to classify images from the **FashionMNIST dataset** using **LeakyReLU activation**. The model is optimized with **Batch Normalization, Dropout, Learning Rate Scheduling, Automatic Mixed Precision (AMP)**, and **hyperparameter tuning using Weights & Biases (WandB Sweeps)**.\n",
        "\n"
      ],
      "metadata": {
        "id": "UiapCdPoBOBZ"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 14,
      "metadata": {
        "id": "7xFyU7Y-RzG1",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 777
        },
        "outputId": "98d57f82-ba83-4acb-967a-5d29829ba78a"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Error in callback <bound method _WandbInit._resume_backend of <wandb.sdk.wandb_init._WandbInit object at 0x7c3af5a81ed0>> (for pre_run_cell):\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "BrokenPipeError",
          "evalue": "[Errno 32] Broken pipe",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mBrokenPipeError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\u001b[0m in \u001b[0;36m_resume_backend\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    568\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterface\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    569\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_logger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"resuming backend\"\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 570\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterface\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpublish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    571\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    572\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_jupyter_teardown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface.py\u001b[0m in \u001b[0;36mpublish_resume\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    775\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpublish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    776\u001b[0m         \u001b[0mresume\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mResumeRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 777\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_publish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresume\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    778\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    779\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mabstractmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\u001b[0m in \u001b[0;36m_publish_resume\u001b[0;34m(self, resume)\u001b[0m\n\u001b[1;32m    291\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresume\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mResumeRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    292\u001b[0m         \u001b[0mrec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresume\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mresume\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 293\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrec\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    294\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    295\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrun\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRunRecord\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\u001b[0m in \u001b[0;36m_publish\u001b[0;34m(self, record, local)\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecord\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"pb.Record\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocal\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mOptional\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbool\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_assign\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_record_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36msend_record_publish\u001b[0;34m(self, record)\u001b[0m\n\u001b[1;32m    172\u001b[0m         \u001b[0mserver_req\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrecord\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontrol\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmailbox_slot\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0mserver_req\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecord_publish\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCopyFrom\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mserver_req\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    175\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    176\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_extract_packet_bytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mOptional\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbytes\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36msend_server_request\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msend_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 154\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    155\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    156\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msend_server_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerResponse\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36m_send_message\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    149\u001b[0m         \u001b[0mheader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstruct\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpack\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"<BI\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mord\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"W\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mraw_size\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    150\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lock\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 151\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sendall_with_error_handle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mheader\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msend_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36m_sendall_with_error_handle\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    128\u001b[0m             \u001b[0mstart_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmonotonic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m                 \u001b[0msent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m                 \u001b[0;31m# sent equal to 0 indicates a closed socket\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0msent\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mBrokenPipeError\u001b[0m: [Errno 32] Broken pipe"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Using device: cpu\n",
            "Error in callback <bound method _WandbInit._pause_backend of <wandb.sdk.wandb_init._WandbInit object at 0x7c3af5a81ed0>> (for post_run_cell):\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "BrokenPipeError",
          "evalue": "[Errno 32] Broken pipe",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mBrokenPipeError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\u001b[0m in \u001b[0;36m_pause_backend\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    563\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterface\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    564\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_logger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"pausing backend\"\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 565\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterface\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpublish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    566\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    567\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_resume_backend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m#  noqa\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface.py\u001b[0m in \u001b[0;36mpublish_pause\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    767\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpublish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    768\u001b[0m         \u001b[0mpause\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPauseRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 769\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_publish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    770\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    771\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mabstractmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\u001b[0m in \u001b[0;36m_publish_pause\u001b[0;34m(self, pause)\u001b[0m\n\u001b[1;32m    287\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpause\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPauseRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    288\u001b[0m         \u001b[0mrec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpause\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 289\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrec\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    290\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    291\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresume\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mResumeRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\u001b[0m in \u001b[0;36m_publish\u001b[0;34m(self, record, local)\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecord\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"pb.Record\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocal\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mOptional\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbool\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_assign\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_record_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36msend_record_publish\u001b[0;34m(self, record)\u001b[0m\n\u001b[1;32m    172\u001b[0m         \u001b[0mserver_req\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrecord\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontrol\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmailbox_slot\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0mserver_req\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecord_publish\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCopyFrom\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mserver_req\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    175\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    176\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_extract_packet_bytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mOptional\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbytes\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36msend_server_request\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msend_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 154\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    155\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    156\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msend_server_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerResponse\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36m_send_message\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    149\u001b[0m         \u001b[0mheader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstruct\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpack\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"<BI\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mord\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"W\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mraw_size\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    150\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lock\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 151\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sendall_with_error_handle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mheader\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msend_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36m_sendall_with_error_handle\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    128\u001b[0m             \u001b[0mstart_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmonotonic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m                 \u001b[0msent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m                 \u001b[0;31m# sent equal to 0 indicates a closed socket\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0msent\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mBrokenPipeError\u001b[0m: [Errno 32] Broken pipe"
          ]
        }
      ],
      "source": [
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.optim as optim\n",
        "import torchvision\n",
        "import torchvision.transforms as transforms\n",
        "import wandb\n",
        "from torch.utils.data import DataLoader, random_split\n",
        "import numpy as np\n",
        "import kagglehub\n",
        "import matplotlib.pyplot as plt\n",
        "# Set seed for reproducibility\n",
        "torch.manual_seed(42)\n",
        "np.random.seed(42)\n",
        "# Check if GPU is available and set device accordingly\n",
        "device = torch.device(\"cuda:0\" if torch.cuda.is_available() else \"cpu\")\n",
        "print(f\"Using device: {device}\")\n"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## **FashionMNIST Class Labels**\n",
        "\n",
        "Each training and test example is assigned to one of the following labels:\n",
        "\n",
        "| Label | Category       |\n",
        "|-------|--------------|\n",
        "| 0     | T-shirt/top  |\n",
        "| 1     | Trouser      |\n",
        "| 2     | Pullover     |\n",
        "| 3     | Dress        |\n",
        "| 4     | Coat         |\n",
        "| 5     | Sandal       |\n",
        "| 6     | Shirt        |\n",
        "| 7     | Sneaker      |\n",
        "| 8     | Bag          |\n",
        "| 9     | Ankle boot   |\n",
        "\n",
        "### **Initializing weights and Biasess**\n",
        "\n",
        "We start with initializing Weights & Biases (WandB) for experiment tracking, logging hyperparameters such as learning rate (0.02), model architecture (CNN), dataset (FashionMNIST), and number of epochs (10).\n",
        "### **Dataloading, transformation and splitting the data**\n",
        " We downloaded the dataset from Kaggle using `kagglehub.dataset_download(\"zalando-research/fashionmnist\")`.\n",
        "We then applied data transformations to enhance generalization, including converting images to tensors, random rotations (10Â°), horizontal flips, and normalization to a mean of 0.5 and standard deviation of 0.5.\n",
        " The dataset came with splitted training and testing data, we further slit the training dataset into training (80%) and validation (20%) sets, with test data loaded separately.\n",
        " Next the data loaders have been created for batch processing.\n"
      ],
      "metadata": {
        "id": "SHV7py-vCKrn"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 219
        },
        "id": "bj_rmUgwTlZQ",
        "outputId": "cf202ec8-780a-4259-db3a-ff9da5c70d73"
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 1200x400 with 5 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAA7YAAADKCAYAAACR8ty/AAAAOnRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjEwLjAsIGh0dHBzOi8vbWF0cGxvdGxpYi5vcmcvlHJYcgAAAAlwSFlzAAAPYQAAD2EBqD+naQAAOi5JREFUeJzt3XecVeW9/v3vbrOnwgwwwzCUoVcVFAhgA7EQRYwmliQn9kT9RU1M86ScX0wxMdGYmGgUyEkxyhMroDEKaiQxCgqiYqUX6W0K02f23vfzh4/zhNzXwhlBcc183q9XXudwzT1rr732avfezrUjzjlnAAAAAACEVPRwrwAAAAAAAAeDiS0AAAAAINSY2AIAAAAAQo2JLQAAAAAg1JjYAgAAAABCjYktAAAAACDUmNgCAAAAAEKNiS0AAAAAINSY2AIAAAAAQo2J7cfAxo0bLRKJ2C9+8YvDvSrABxKJROyaa65533F/+tOfLBKJ2MaNGz/8lQI+oEsuucTy8/Pfd9yUKVNsypQph+xxp0yZYkccccQhWx7wUeEaAHxwzAMOnU4zsX399dft3HPPtfLycsvOzrbevXvbqaeearfffvvhXjXgY+1wHjs//elPbf78+R/64yD87rzzTotEIjZhwoTDvSqhxLGGIFwD0BEwD+gcOsXEdvHixTZu3DhbsWKFfelLX7I77rjDvvjFL1o0GrVf//rXh3v1gI+tQ33sXHjhhdbQ0GDl5eVtGs9NDdpqzpw51r9/f1u6dKmtXbv2cK9O6HCsQeEagI6AeUDnET/cK/BR+MlPfmJdu3a1ZcuWWWFh4X4/27Vr1+FZqY9YfX295ebmHu7VQMgc6mMnFotZLBY74BjnnDU2NlpOTk67l4/OacOGDbZ48WKbO3euXXnllTZnzhy74YYbDvdqAaHHNQAdAfOAzjMP6BSf2K5bt85GjRrl7cxmZiUlJa3//3t/IzJ//nw74ogjLJlM2qhRo2zBggXe723dutUuu+wy69mzZ+u4P/zhD/uNaW5utu9///s2duxY69q1q+Xl5dkJJ5xgixYtet91ds7ZFVdcYVlZWTZ37tzW/N5777WxY8daTk6OdevWzT772c/a5s2b9/vd9/5Oa/ny5XbiiSdabm6uffe7333fxwT+U1uPnfe837Gj/r6qf//+duaZZ9rChQtt3LhxlpOTY7NmzbJIJGJ1dXV29913WyQSsUgkYpdccskhfoboCObMmWNFRUU2ffp0O/fcc23OnDnemH//G6bZs2fboEGDLJlM2vjx423ZsmXv+xivvvqqFRcX25QpU6y2tjZwXFNTk91www02ePBgSyaT1rdvX7v++uutqampzc9n+fLlduyxx1pOTo4NGDDAZs6c6Y3ZtWuXXX755dazZ0/Lzs620aNH29133+2Nq6urs2984xvWt29fSyaTNmzYMPvFL35hzrnWMRxrCMI1AB0B84BONA9wncBpp53mCgoK3Ouvv37AcWbmRo8e7Xr16uV+/OMfu9tuu80NHDjQ5ebmuj179rSO27Fjh+vTp4/r27ev+9GPfuTuuusud9ZZZzkzc7/61a9ax+3evdv16tXLff3rX3d33XWXu/nmm92wYcNcIpFwr7zySuu4DRs2ODNzt9xyi3POuVQq5S666CKXTCbdY4891jruxhtvdJFIxF1wwQXuzjvvdD/84Q9djx49XP/+/V1lZWXruMmTJ7vS0lJXXFzsrr32Wjdr1iw3f/78g9uI6JQO9bHzxz/+0ZmZ27BhQ2tWXl7uBg8e7IqKity3v/1tN3PmTLdo0SJ3zz33uGQy6U444QR3zz33uHvuucctXrz4w3qqCLHhw4e7yy+/3Dnn3LPPPuvMzC1dunS/Me+dZ48++mg3ePBg9/Of/9zdfPPNrkePHq5Pnz6uubm5dezFF1/s8vLyWv+9dOlSV1RU5E499VRXX1/fmk+ePNlNnjy59d/pdNqddtppLjc311133XVu1qxZ7pprrnHxeNx96lOfet/nMXnyZFdWVuZKSkrcNddc437zm9+4448/3pmZ+/3vf986rr6+3o0YMcIlEgn3ta99zf3mN79xJ5xwgjMzd9ttt7WOy2QyburUqS4SibgvfvGL7o477nAzZsxwZuauu+661nEcawjCNQAdAfOAzjMP6BQT2yeffNLFYjEXi8XcpEmT3PXXX+8WLly4342Mc+/u0FlZWW7t2rWt2YoVK5yZudtvv701u/zyy12vXr3228mdc+6zn/2s69q1a+uNTyqVck1NTfuNqaysdD179nSXXXZZa/bvO3RLS4u74IILXE5Ojlu4cGHrmI0bN7pYLOZ+8pOf7Le8119/3cXj8f3yyZMnOzNzM2fObO+mAvZzqI+doJsaM3MLFizwHj8vL89dfPHFh/x5oeN46aWXnJm5p556yjn37mSuT58+7qtf/ep+4947z3bv3t1VVFS05o888ogzM/fXv/61Nfv3ie1zzz3nunTp4qZPn+4aGxv3W+Z/TmzvueceF41G3b/+9a/9xs2cOdOZmXv++ecP+FzeO3ffeuutrVlTU5MbM2aMKykpaT3ubrvtNmdm7t57720d19zc7CZNmuTy8/Pdvn37nHPOzZ8/35mZu/HGG/d7nHPPPddFIpH9jleONShcA9ARMA/oPDrFf4p86qmn2pIlS+yss86yFStW2M0332zTpk2z3r1726OPPrrf2FNOOcUGDRrU+u+jjjrKunTpYuvXrzezd//TgIcffthmzJhhzjnbs2dP6/+mTZtm1dXV9vLLL5vZu39LkpWVZWZmmUzGKioqLJVK2bhx41rH/Lvm5mY777zz7LHHHrPHH3/cTjvttNafzZ071zKZjJ1//vn7PWZpaakNGTLE+88aksmkXXrppYdmA6LTOpTHzoEMGDDApk2bdsjXHx3fnDlzrGfPnnbSSSeZ2bv/KdkFF1xg9913n6XTaW/8BRdcYEVFRa3/PuGEE8zM5H66aNEimzZtmp188sk2d+5cSyaTB1yXBx980EaMGGHDhw/f7zw9derU1uW9n3g8bldeeWXrv7OysuzKK6+0Xbt22fLly83M7PHHH7fS0lL73Oc+1zoukUjYV77yFautrbV//vOfreNisZh95Stf2e8xvvGNb5hzzp544on3XR90blwD0BEwD+g8OkV5lJnZ+PHjbe7cudbc3GwrVqywefPm2a9+9Ss799xz7dVXX7WRI0eamVm/fv283y0qKrLKykozM9u9e7dVVVXZ7Nmzbfbs2fKx/v0P0e+++2679dZbbeXKldbS0tKaDxgwwPu9m266yWpra+2JJ57wvhtxzZo15pyzIUOGyMdMJBL7/bt3796tBxNwMA7VsXMg6ngA3k86nbb77rvPTjrpJNuwYUNrPmHCBLv11lvt73//+343Bmb+fvreJPc/99PGxkabPn26jR071h544AGLx9//crlmzRp7++23rbi4WP68LSUlZWVllpeXt182dOhQM3v374QnTpxomzZtsiFDhlg0uv970yNGjDAzs02bNrX+37KyMisoKDjgOOBAuAagI2Ae0Dl0monte7Kysmz8+PE2fvx4Gzp0qF166aX24IMPtjZoBrX1uf+vaCOTyZiZ2Re+8AW7+OKL5dijjjrKzN79A+9LLrnEzj77bPvWt75lJSUlFovF7KabbrJ169Z5vzdt2jRbsGCB3XzzzTZlyhTLzs5u/Vkmk7FIJGJPPPGEXMf8/Pz9/k2bIA61gz12DoT9FR/EM888Y9u3b7f77rvP7rvvPu/nc+bM8Sa2bd1Pk8mknXHGGfbII4/YggUL7Mwzz3zf9clkMnbkkUfaL3/5S/nzvn37vu8ygI8rrgHoCJgHdGydbmL778aNG2dmZtu3b2/z7xQXF1tBQYGl02k75ZRTDjj2oYcesoEDB9rcuXMtEom05kFfQzFx4kS76qqr7Mwzz7TzzjvP5s2b1/opwaBBg8w5ZwMGDGh99x44XD7IsfNB/PtxA/ynOXPmWElJif32t7/1fjZ37lybN2+ezZw58wNd4CORiM2ZM8c+9alP2XnnnSffQf9PgwYNshUrVtjJJ5/8gffdbdu2WV1d3X6f2q5evdrM3m2PNTMrLy+31157zTKZzH6f2q5cubL15+/936efftpqamr2+9T2P8e993yBtuIagI6AeUDH0yn+xnbRokXyHcPHH3/czMyGDRvW5mXFYjH7zGc+Yw8//LC98cYb3s93796931iz/d+tfPHFF23JkiWByz/llFPsvvvuswULFtiFF17Y+s7Qpz/9aYvFYvbDH/7Qey7OOdu7d2+bnwPQVofy2Pkg8vLyrKqq6kN9DIRTQ0ODzZ07184880w799xzvf9dc801VlNT4/39VHu89zUL48ePtxkzZtjSpUsPOP7888+3rVu32u9+9zu5vnV1de/7mKlUymbNmtX67+bmZps1a5YVFxfb2LFjzczsjDPOsB07dtj999+/3+/dfvvtlp+fb5MnT24dl06n7Y477tjvMX71q19ZJBKx008/vTXjWIPCNQAdAfOAzqNTfGJ77bXXWn19vZ1zzjk2fPhwa25utsWLF9v9999v/fv3b/cfV//sZz+zRYsW2YQJE+xLX/qSjRw50ioqKuzll1+2p59+2ioqKszM7Mwzz7S5c+faOeecY9OnT7cNGzbYzJkzbeTIkQf8HsSzzz7b/vjHP9pFF11kXbp0sVmzZtmgQYPsxhtvtO985zu2ceNGO/vss62goMA2bNhg8+bNsyuuuMK++c1vHtR2Av7ToT522mvs2LH29NNP2y9/+UsrKyuzAQMG2IQJEz7Ux0Q4PProo1ZTU2NnnXWW/PnEiROtuLjY5syZYxdccMEHfpycnBx77LHHbOrUqXb66afbP//5TzviiCPk2AsvvNAeeOABu+qqq2zRokV23HHHWTqdtpUrV9oDDzzQ+j2dB1JWVmY///nPbePGjTZ06FC7//777dVXX7XZs2e3/g3VFVdcYbNmzbJLLrnEli9fbv3797eHHnrInn/+ebvttttaP52dMWOGnXTSSfa9733PNm7caKNHj7Ynn3zSHnnkEbvuuuv2K0jhWIPCNQAdAfOATuSjK2A+fJ544gl32WWXueHDh7v8/HyXlZXlBg8e7K699lq3c+fO1nFm5q6++mrv98vLy726+Z07d7qrr77a9e3b1yUSCVdaWupOPvlkN3v27NYxmUzG/fSnP3Xl5eUumUy6o48+2j322GPu4osvduXl5a3j/vP7q95z5513OjNz3/zmN1uzhx9+2B1//PEuLy/P5eXlueHDh7urr77arVq1qnXM5MmT3ahRoz7o5gJaHepjJ+irHqZPny4ff+XKle7EE090OTk5zsz42ge0mjFjhsvOznZ1dXWBYy655BKXSCTcnj17As+zzr27/95www2t//7P77F1zrk9e/a4kSNHutLSUrdmzRrnnP91P869+7U7P//5z92oUaNcMpl0RUVFbuzYse6HP/yhq66uPuBzeu/c/dJLL7lJkya57OxsV15e7u644w5v7M6dO92ll17qevTo4bKystyRRx7p/vjHP3rjampq3Ne+9jVXVlbmEomEGzJkiLvllltcJpPZbxzHGhSuAegImAd0HhHn2vBX/QAAAAAAfEx1ir+xBQAAAAB0XExsAQAAAAChxsQWAAAAABBqTGwBAAAAAKHGxBYAAAAAEGpMbAEAAAAAocbEFgAAAAAQavG2Djw1et6HuR7A+3oq8+Bhe+yOtv9HR49o89jMirc/xDU5eNExI3W+p1rmqS1bP8zV+dAczv3frOMdAwgfrgEfQDSmc5cRmftw1wUHhWsAOru2HAN8YgsAAAAACDUmtgAAAACAUGNiCwAAAAAINSa2AAAAAIBQa3N5FIAPR/O0cTLPWviSl2WOH6OXUZil8y4B712JjpCWvIgc2v01nR+OopH0lGO8bNeobDk2d1eBzDPxvjLP297sZVlvbNLrsWdv0CoCwEevPSVRZofk/L3128fKvMfUbV62a1++HBuN6vXIyWrR+f8W+tn8pQFrGCBgW0Wi/rXOpVLtWzaAw4pPbAEAAAAAocbEFgAAAAAQakxsAQAAAAChxsQWAAAAABBqlEcBH5HKSybJvKFElzNFh/vFHLFmXbSRietlZBJ6XYpW+4UYBZua5Nji57vK/PkVQ2U+7LoVXhYZMkCOre/fReYtefo9Nyc6P4pW6fVO5emCkKrBOt8zOullsan6OXZZL2Mr+tMS/QMAOBQiAWV+mfSH9pBBJVH9pm2UebdkvZeV5VXLsb1zqmSeH9Pn9VXf6ullex8NKM4K2iYBeVDPFoDw4BNbAAAAAECoMbEFAAAAAIQaE1sAAAAAQKgxsQUAAAAAhBoTWwAAAABAqNGKDHxE0lk6j+ryR9kAXN9Lj437JZRmZhYJaHms6esvPG9VjRy7ZuYImW/42V0yP7L0817W56LNcmzVqd1knr9Ft1YWbGrwskxcvz9X009v8GiLjK1wtZ/V9dINpI16tS02ZKDM02sCapQBoD2cbsYPUv/pCTKPXLnLy/rkV8mxkwv+rped0efYbvE6Lzsl/y05dllDf5mvbNAXu765lV7W+yV9nv7b+iNkHlmu2/j737fVy1IbNsmxAD6e+MQWAAAAABBqTGwBAAAAAKHGxBYAAAAAEGpMbAEAAAAAocbEFgAAAAAQarQiA4daRDc0NnXTec6utrdcZlfo3EX1MgrXNcq8sZvfZulyk3oZf14i81M3XSrznuL5N00YKscWv6LXL5UnKqHNrK53jpdFU/q51/bR2zt/ix6fqPPzruv12FSOXvaWGaUy7/Z2dy9LPrFMjsXhE4nrS6JLpT7iNQG0SFKfp3Of0k2/BZF1Mq9t8ZfzwkvD5Ngl+YNkfvpRb8h8XN4GL/uv335djs2fulPmvfOrZf7a1jIvcxvz5NhpJ78s87KhVTJ/7jT/ee6+f5IcWzxTXxeDrv/tbbMG8MHwiS0AAAAAINSY2AIAAAAAQo2JLQAAAAAg1JjYAgAAAABCjYktAAAAACDUaEUGDrWA9sO+T1TKfNfEQplH0n6W1oWYlr9NDDaz2t76FzJxv7mxYrReDxutWyFz9uqm2HSW/35ZrDEjx6bydINkKlu/55ZJ+FneNr0ePZfr12HvKLEQM4uIVUz5JcxmZlY9RC87f5N+PjQgH9jq342XebzCv0T1fapZjk08vbxdjxnv7berprZua9cygENB7YtmZjOeWuFlt7x8mhz7rR5Pyvyu1SfKvLY228tcrr6O9O6t6/hH5G6X+ZLawV5Wd6RuwB9XtEvmr+7sLXPFJfT5+MWd5TIfVKRblFdt7ellvc/ZoR90ZtDK0H4MHE58YgsAAAAACDUmtgAAAACAUGNiCwAAAAAINSa2AAAAAIBQozyqI4vGdO50kY8UCXjvI6NLJhAss+JtmaemHivznN3+6xSt0csOKmeqLdP7QOEav4CnoViXKkVTugxDlUSZmbWIQqhUdsC+GCDWrB8zJnqDqgdmybHd3qqXef5mvS61vf3n01Cqt2vfp/T+n/vyepl3hKNl9Sxd8JSo9C8jLT11wVO0Uu9jG6YHNbEIF+p44qvnyvyFMQ/JfMg/xnjZwM9THoWP3r4JfWWeHX3Jy34yfr4cu76pROan9F0l83W1xV722dKlcuwx2Vtk/lazX7ZkZva/a/xr2lfGPiPHvlTdX+ZB673wneFe9sz5t8qxT9f3kfkDO8fJ/NxRr3jZszdPlGNzbIPMARxefGILAAAAAAg1JrYAAAAAgFBjYgsAAAAACDUmtgAAAACAUGNiCwAAAAAINVqRD7N1v9CNe5+YpBsB9x5X2faFH5LmYt0KG4nrXcelUjKP5ub6y8jSDanpquo2rlvH0GNFk8w3n+a3/ZYu0a9pXS+9LbMrdLtwc1f/9QtqPw4SyejxWTV+nsrW76HFA9qcg2TifuOyako2M6sY6e9zZmZFaxplvuM0fx1LFunG5eQTy2TeEdqPg2yY8bs2j13XUivzQYl8mf+9QTdV70374xszel//0dBHZD67ukzmPxs318vueOokObZ6rl5G8V1LZB5J+PuNawnYUdHp7R2h9/8363t7Wf/sPXJsdrRF5vPeHCPzYwa842XfeeY8OXb6uBUyb8ro+4B9Owq87MHsY+TY7jm6vf6dmiKZ9+nq3x/MeOMiOfZ/hvxN5rlxva1G5fjtz09/vkKOtb/oGMDhxSe2AAAAAIBQY2ILAAAAAAg1JrYAAAAAgFBjYgsAAAAACDUmtgAAAACAUOu8rchRv4UwEtPNhEFtlumTdMtf4qU1Xrb6zsFybKZJtwi/sGagzHv8bZ+Xdfu0325oZuaadNtuENVcnD56qB772jr9mLW6DdWGlHtRfZluSA1qnO2o4s8sl3l58xgva+quW3pTOXrZuTt1T29zF39fjzXrluOA4stAqrk4qP04GvCYav3MdBNzVo1edn2Jft+uvkRvw/73+dsqa6Fuve2Mjv7pl2X+yPU3e9malu5y7I50g8zLYroZdVzSP5+sbdH7xrqWYplnRfQ59rWGvl52ck/dRv/ANN2wbXfpWF4zIv5x8e7g9rWRo+NpLNXn6R4Jf///646j5NjyfN3eG43r8+Mbz/jX9m7H6Mblx988QubHD/PvdczM4tX+MbqrooscW5ublHk6o8/fNY3++GhUP8dZW6fIfOX2Epn3yvYblxubdQs7/n/xXqVe5poD7pv3BrRMA4cIn9gCAAAAAEKNiS0AAAAAINSY2AIAAAAAQo2JLQAAAAAg1JjYAgAAAABCrfO2Imf8FkInsgOJV+nW4Ui/Mi8rXqib/0Z/ZYXM/7FwjMyrN/fwsr036QbSQQ83yjz64hsyzzT6z6e5q24EPPZZvz3QzOwvr3xC5iNu8pvwchZt0Osh084nsdtvxNwxUbc5Fq7T+246W793FU35TazpLN3aGtRoHAk4XKLW9mUHcbr41qKi4DaVrZeds0evd2OR3iYteX6u+5M7p5I7Fsu833f9dvPNKd1+nBdpkXnG9Gu4RbzeVRldAb6hSR8b9Rn9KhbF67zs2b1D5Nhrhv1T5vNHHCfz9Nt+W2wkS69He9vr0fEMGblV5ruaC7xs1erecuzQcbtkXtrN/yYFM7OKUf7BVV2j27+7FvnHipnZnkb9zQbpbP8akJ+r9/OcLH1O2LVO39e4XP/Ck99Nt6oXi1Z1MzPrpeNoxF/vS4a9IMc+bf5r01n1ecS/H3yzQm/kvE9+vFuRY927ybz2BP3NJv3/e6XMX9raz8v6fW61HBv0zSv4YPjEFgAAAAAQakxsAQAAAAChxsQWAAAAABBqTGwBAAAAAKHW8cujIgGlNc4vCQgau/rO8TIff+Q6mVcfv9fLClfr4pCN9+o/Gk/Or5L5ib3Xe9mIvG1ybN4ZuqzhphWflHnLDr844oxjX5FjjyvQfwQ/5vhNMv/JLWd4WenZutwK79o7odjLYgE9M4ka0bJjZg0luvxLFT8FFTYFCRqfifvHUSahj61IQFNYUCFUrEkdtwHLyNE/yN2tW6+qBvmnw9gwXRiRXrVWP2gnVJvxj+OY6f1uXYu/T5uZFcZ0Oc3GZn/8lmZd7tErq0rmXZ0ulglajvKJbF1094sbTpH5gM/6WWBJVHuuUWYWSeoiQrkIiqlCISeuC5Su7PEvL1szQpekbazTZUtHddf3B4teOMbLfvlff5Jj5+0dK3NVFGhmtrbB36fr6/V+O6WPPpc+u0A/z+oj/YvG90Y+Icf++A3/vsPMbFTPHTJ/e1+pl+XHi+RYs8qAvOOKJPR9rCqKmlLqF+iZmc37zgky7/uLl2Qe7aILyqRuhTJOr/Hvm83089l82XA5tnaoPkan52+XefEAv7jsm+uelWPPuPl6mQcVNipBr03Q9kvv/XiXeB0MPrEFAAAAAIQaE1sAAAAAQKgxsQUAAAAAhBoTWwAAAABAqDGxBQAAAACEWsdpRW5ns6Sya/4wmedn/HYzM7OX1vbXq/LLIV42+OsvtHk9zMy635Un87+dM9rLnirS633yQN1cfOrAVTKfNMZvJ1xYMUqOXVo3SObJiG7nHVXstxD63dGdU6ywq8zrS/x9umCzrhHOJPR7VC7gratoi39cpHL04GiLPrai+qWWj6makt8drOMgqkU5nRXQoNysFx5NBbTNirLkdJHfFH5Ah+A8FDbrxX5QENVt730T+qivSOvmxt4Jv3n0jDzdolofsInXtehW0zKx7Fer+sixG1O6cfaqI56T+de3+S2cE6+/So7tem/7rg2uWWzbDrx/dQbdk7oVvCrjN52OLXxHjn32a5NkfvnvH5X54HN3edl3XjtHjr3hyMdk3juum4HfGt3Ty0YW7ZRjJxToxtrVZ+tW5KNyarzsyKRufs5e2EXmb06TsT09fpaX/bn6aDn2qZN0u29s0ct64R1A/fQxMv9cP7+VentzoRz75Qv/KvO8i3WD+84W//5ofUMPOTY/ViXz536tj43d4/0bijtP/71eRu1QmT/1Fb0fJCr9bwu49nbdxF/2sD4Ghi/X92R/XTjBywZ8d4kc25Hbj4PwiS0AAAAAINSY2AIAAAAAQo2JLQAAAAAg1JjYAgAAAABCjYktAAAAACDUPh6tyEFNokpQ+2M7WyGbpo/3sn3rY3Js7nY9/0+O99v5zMyiq5Jetvsq3crWMq1a5uVFW2U+KeE3rW3/8WA5dmXmCP2Yefp5/u3MI72stEy3Hr6wcYDM/+fov+l1ifotiZ2xQVYq1o2rmYSfJep0K3JTkX5NVdOvmVm8wd/GTbqcObDROFEfsHDxfplqYT4QtX5By0n7xaFmZhbTxbyWztLHs3rM+l45cmw7u5I7tO8c92kv+9uyx+XY1S26/XVZg25AHZ/jt0Uua9JjsyMtOo/qfEyiysv+lutnZmbHZ+tG16jp4/Hne/1m/BduninHnvG3k2SertTnXnV+jCT0QeBaAg4CHB4B17yGtDjZm9n/U+HfN9xS+qIcu6RSt/dubNENsqvq/WvymQPflGODbE3pxvFE1D8u8uK69fbZat0265zeVj2T/n3XqCx9ng5q7q+v1uMT4vVpVBdiM2vspnP9fRYdQ8MXq2S+aK//zRyr9xbLsUO775Z5ea5u7y3J8l/vo/K3yLHrG/RjXvRt3er9yby3vWxNi74fe3Sjvp9OXa3PsU2N/jyg9Df620SaT9f3JJs36+Orpci/95r6ur62PvSrU2Te7Q+6Rbkj4BNbAAAAAECoMbEFAAAAAIQaE1sAAAAAQKgxsQUAAAAAhBoTWwAAAABAqB18K3JUtLE63RR5qBqN2yMzWTcFNl3jN7BFKwvk2GOPWyXzfzw5Rub9f/2ql9V+0m8cNjPbk9Jttv3zdEPcorljvSx9mW5nTizTzydZobd3j+f99znGf/kdOfax1f56mJmtbCiT+YDcvV62Z/hIOTb99hqZd1QNA7vJPO4XYAcKai6OZPRrncppexN5JOBwbo/2LsPpw0LKJAKee7rtzcpmentXDwhoSg9amc7W6G1mqa3bvKw+o5siX27sI/NEQH330zV+E2VLwM4xILlL5qVx3TyfH9Gtpsp/b50m86A22xOLVnvZm80Ncuz3lv9d5j8aeEwb16797ccfZotyJOm3gQYKOD911DbneJ/eMr+616Myf67Ob5udXd1fjo3W1Mv88YqjZL7oRf/YcgW6Rvj5soEyr27IlnnL637F/lMj8uXYdEp/vpLerpuLt+zp52WXXLFYji1ZuEnm9dN12+zsSv+Ye6ch4PrccAgujCGTjAfUTAvF+bqlN0htOuC8oU4FAd+EMDBHNy5vby6U+Q+rz/Cyiibda52M62tUl2zd9p0s9LdV769XybHrq3VzeWae+DYRM7Mx/rrMXnG8XsYJ+lza86JeMm+Zsl0/ZojwiS0AAAAAINSY2AIAAAAAQo2JLQAAAAAg1JjYAgAAAABC7eDLozL6D6rbI1ZcrH9Q1MWLIk36D6Hf+kGJzEcP3CLztev6ell0n94cs6YskfnEt0fLPFLglyRUDdaFJ417dUHC8nxdspIaU+tlpw7wi0rMzBa06HKm0pkyth0T/XU5Jl+XL6w9KuA1a4ea4bqUIfftg150qOwr1wU0WdV+sUokoJzIBbxFFVTa1J4yp6ACqvYIWoaLtr3EykyXSgUtO5pqX3FWos7fKDXl7WixQqtfBhTWnNPlFZnnBpRHFYj9Y22LLqzZmtKFMGuaS2W+qsk/aEqT++TY87u+JPOHqnWJXm7ULxR5oHqcHHtdt2UyXz1rvMzz1/rni7JbdHlOkA+znMk16TIVmGW6+/c0ZmZ/2HWizCub/Wvy8d3W6YXv8gsazcwuLnlO5ouKhnrZ6SPekmNH5W3Vjxng1urTvGximb4Xi0b0eXpVgb6nSw3yj9tRWfo+ShXbmZnlJnWRVXlyj5e9uk/fi+Vs9e/FzMw6cqXUvkZd8PS1gUu9bEfKLxAzM8sT50az4JI/tZydLXrZQXplVck8qPxP6Z2rl7G1vlDm71TpXC5ju7522Thd1pW/2l/vPk/p/XH1Rfqcs/Nf/WVeUt72aWGmokrnNbrQ9qPCJ7YAAAAAgFBjYgsAAAAACDUmtgAAAACAUGNiCwAAAAAINSa2AAAAAIBQO+hW5FiP7l7mSnVjrlu1XubpvRV64Xv8hjoLaIUd+X2dv3ntQJmrYsGmIt2WOu77/0fm//ODe2T+ncEXednAu3Uj4Dvn6ca9Hc7frmZmvQf422RY7g45NjpM9/M98X9Gyfx7xzzkLyOg4++6vk/JfGH1kTIfnuO3Ez5aphtnc2UafrFC3eSnmn7NzLJ3+9s+E9f7aFADcEDZbLtakYOai12k7Y3G7W0/bo+g5xgkaBsm9/kLchH94sSG6PNKeo0+x3Vk2755rJed3/UWOXZjS6HMhyQqZf5ykz++MFYvxw7P2inzCdm6GXVTyj/TFAY0dtZksmR+ZpdXZd433uJlm5N6PVY064bWeafdIfN3pvoNmq9d2E+OvXf+STLv/5OXZX4oGo3X3nu0zDON/rE04lu64TddqfeHsGsszZP5p3vo1u28iN9e/Xqj/40OZmbpgCbSlU1lMk9s8htuF2T0vcGzXQbJvLlZnx+TG/xlL2kcIscGyd6ub0/TSf9at/yo9rV879lSKPNlvQZ42aeL9bHy55ZT2/WYHYF7Xrf3/uD5L3hZvEEvIxMw68i0vaA4cBk/uvRemQc1MY/J9r/147hs/Xnfw7W6XXhHvr6vW1/gz4Nq07pVenO23q6pPfobAIad5X8TylsTdPt/psa/FpmZVQ/W17SCLT29rK5Uvzg5e/Vjxuv1TdneUf7zKfvrZjk2tUnnbcEntgAAAACAUGNiCwAAAAAINSa2AAAAAIBQY2ILAAAAAAg1JrYAAAAAgFA76Fbkfff6jWA7K3STV8n8Y2ReX6Ln170W7fWyzNqNcmxqy1aZD7xetxHHRg71sl2TdBNxxdG6QvZ3U6fIvOnHfgNb1zm6sdDm69hiuuV2UskGL/vLj0+XYyNpvYwB23RD3ANrx3hZpqpar19GL9u16HbC5dPP8bJe63fLse0suQ2NSL5uP03l6JberOqUl9WV6Xa6dJZeRrxRv04tee1pNNZ5JqGXEWtWx4teiB5r1pKrx6vnGdTwnE7q9QtqUU6JNsSI3nyW7q5fS1uj446s7BeLvWzZl3RLb++4brt9q6WHzLMjutFR2ZrSrZVVAY2YO1KF/jJM7zPdY7X6QQP2j71Nfvvt+uYSObbR6WN6YNYumT9f61+7+mTp7fr0Jbqdes45urn4d0+e7GX5m9r3/ve1Rz8u84Q48Pou9a/xZmb37pzUrscMi1ROwHkwYEfqG9/nZYvT+v4q6Bsjruiq27gfPNa/N/pML90APC1vlcxXteh7ph90meFlX+qnl12R0k3RG+v1srfUFnrZ2KRueA0Sr9Ztzt8t+aeX3bL7eDl29wS9ft3eateqhEr2Xr2PNXfxz5vtbT8OGh/1b4Msu0Kvx/f/6Lczt5d6PLPg9Wsu1OuS6iYWlAq474rrZSR6NMr8lU1+M3ospm+Eool2fAWGmW26SHw7RKU+XlzAqcgs4Ks+4v61uKFYt7z3v1F/y0Fb8IktAAAAACDUmNgCAAAAAEKNiS0AAAAAINSY2AIAAAAAQo2JLQAAAAAg1A66FfnUXiu9bF+xrsra/lW/QdnMbMO+bjJfPclvuYxERsixqVpdtZbcrvMer/nNXyUPvinHppNHyPx/n79P5p/98te9bF3RcDn2J9//k8zv2zVB5o8/6LdFdjXdepb/4IsyD5KOiMbZWEC7WUAeK9Svce7Sjf6yswLq8aIBjxly6V56Pw9qHQ7K2yPWpNv2VJNwJh7Q2BcQB7UERjL+LwS1MGfi+kkGNROmsv3lxHQRd2D7cVAro2qQzt6jt19DT32Oy9GL7tCqLvLPSVNznpNjFzeWyTwWUG1dlfYbU+uiDXJsl6hukKzLJGUe2HQsFAY8ZlUm4BUXz2dIcocc+lZjH5mvauol835Jv0l4T0uBHPvAvqNk/npNb5l/ZuoLXja966tybCbgBPVEwGN2jfnbsDag4feyUr3/hF28Xp+UHq/S2+yUrv49yYYG3SBuVteudWlK+SfwPSm9H21L5+pHDDi26pr8luL1DcVybGGiXuZ5okHVzKxbdvuep5K7XV+PiqL+/nhhtyVy7GP9dHO3vsp3DKr92Mysvpd/nYw1tv2bF8zMMomAinmhqUjnBZvavowgWfsOfhnv8u9jg75JIuheKt6g74UTDf71JV6vr6FNXfUytp0RcONU498g5W4LuifXeZeNel1yZKu2Xo/tV48LeMz3xye2AAAAAIBQY2ILAAAAAAg1JrYAAAAAgFBjYgsAAAAACLU2l0dVXaj/UH551QYvm1jkZ2ZmX+7xrMzrnF6NjS3+n+G/UDtYjt3SWCjzPuOrZP6XfuO9bNe4UXKsmf5j8suGnybzXdf7z6dwwk459q4jdWlEpnmfzMu7vu1l6cpKOXbrt4+Ved2AFplHGsUfgkf0c4/20MUO2a/pkoneP1vsZUFFUxt++gmZh11tP71tAnZ/S+X5r0dQCVOQoAKqaMp/XRN1+g/+g0qlXDQo97OgEqsgkUxQ6ZUoOAsYG1QSlc4KKnAQxVR6N7fqgfpF64zlUYV/9stVzvv8RXLs3SP+LPMXGstlXhzzz4NBJVGNTr/ghTFdTtPi/OMr3c73erMj+lyqNAcUbXSL6xKr3nF9Xn+zyS9+Kk/ukWOjAcWCZ/V4ReY7Wwq9bEG1vkap7WdmNjF/ncyVzeIab2b21eUXyPyMgW1e9MfSvnK9j04oWC/zelHOtGRrfzm2t+nyy99W9ZX51rd6etlL2fpY2dWsS6XqUro8qrbSv9a9kqMLy/Y16AKxREwXbTW81N3L1pXPk2NjXfwCUjOzsn9UyfzNr/qthUsb9U4X06ehDq3X8zUy331MvpdFW9p3XY4GnErV+FSOvobXlB988VNAn525gHKrWL2+ZrSnPCudrZedztW5y/ePjUS2btyMJ/SOWvKoPqaVTLx9r2X1YL1N9ozxfyHSL+D6XNu+e91/xye2AAAAAIBQY2ILAAAAAAg1JrYAAAAAgFBjYgsAAAAACDUmtgAAAACAUGtzK3LhPX7zpZlZakGxl/3hv0+SY5+bfYReeLVuWqs4xW+j23OMXsTIcRtlXp/KkvnUEau8bMulup0yiO6bNOv3A78BOFCubsqNdSuUuaut87L4AN0omqzUTWZNRfpl77rGz9JJ/d5HarNe7yBN0/0W6sqhulJtwHdf1Au5vl0P+bHT0F1vy2izHp/K9scHNRQHNRAGiYjCyUxCLzuoRTiocVmWpQasXnNBwPPRBX/tEgk4QIPWu6mr2N4BrX9NRQffvtiRzR91j8zfaNYtpVXptp9P6p1uYi2M6nbFTMALXiAOvFjAjrquxW9iNTPrHtPXjIQ4wLICdpnSeJXMVzeXyjwmrjwFAU3RadPHV0XKbzE1M6vP+NfLooR/zTEzK47r6/ZrDbqFd9GOoV6W+V2JHDvwsRUyt/N0HBbxgCbdv+4ZLfNPdn/Dy+o36zbT2Eh/+5qZXV34gMx/LVpbi7P1/pwfUA9f1aJ74LPy/GOrtlEft9kJfbKvrtX1tG64f5wPSuj9OT2yv8xj1Q0yH5P01/ErqyfIsdl7Ot81wC17XeY9ln3EKxJgx3X6m0DaJ+BbE9rZ5izHBtzXBDdC6+b55gLR6J+tj69UQJtz5vy9Mk/G/ZUszdPf0hKkMa03VnbMf6LL1+r5S/n8gIVf/v6Pzye2AAAAAIBQY2ILAAAAAAg1JrYAAAAAgFBjYgsAAAAACDUmtgAAAACAUGtzK3KQ9O7dXjbooV5y7NvXFwUspJuM+8/zmyUHfUPXr+nOvuBc9Tnu+/xEObbLWt0K2VykW8iSe/3qw6B2s1RMN7Aldgc0NJf6LdRWo9ev5/x1Ms+a6rdNm5ntG9D2Vtg+f9cNpHtG63bT6v7+gnJ2BdTWZkRlbweQytOvdXaFbq0Lau9VEvV6GelkQNOxyFPZemwsoLU51hzQCinioIbioJbQWFPbGyfb26wcb9TLVs8/UafHJmp5T/BAsiP6fBfU0quafs3Mjkxu9bK8iH5h92b0+TiocbnZ/HUMGntk1i6Zb0rplucW1/ZLa3ZEV2Ieldws86g4mHandVNu0HqUJSplXpqobvP67cvo1trFV/sN+GZmOc+9KtINcmzQNw6E3d4jdX55t5UyH5+9ycuSlfrcE6nR1+Qvb9X3NbEm/1hcvKW/HFtcoO8x8rP0HVZkVZ7/eGMq5NjKffqYy+zVx3PBOv+4/fMxPeRYy+jzd6RRX9T+0eBv2yO6bZdjn+uq73Nx+JTe1o5vJOnkNv9f3SCd2eUfM9srxLzDzBL1+kyd98YOmddu85uYh7YsD1rFD4y7MwAAAABAqDGxBQAAAACEGhNbAAAAAECoMbEFAAAAAIQaE1sAAAAAQKgddCuy9MJrMh76QsD4T+iqwI2fyvey0f/TXY7d/eMBMt/0ed3a1fVFv9GxZlBAw9c2XQ288Rz9vkDJ835DZZd3dP3rxisDGnG36ZY/J8pGXTfdKjjk4pdl3uUvuuFT93u2T8lzh2AhYRfRza9BDdNB7cctokU5E3DEBrUOB7ULx0WbXUu+XhEX1c8niNpHIwHtlFk1Oo+26Ly5wF/HoPbjoGWo9TML3oZKQ4keHCvSze/pSt1C21H9tlKf0/+r6ysy7xvfJ/O3mnt6WXFMjy2M6obWI7J1o2tCNDdnzG8FNjPbHVDUPiVH7wfvpPxW+3RA0Xd9wA65N5Mj88a0f+2anquvL01ONxpvSulW2MUN/nX0sd1HybGvPztE5v2fWyLz9ojEP5xbk8MtErAPBDVgj8ry94H8d/RCqif0lvn53R6X+Uvj+3rZ6B7b5NjChG5czjh9bXiztI+XfbK3/paGFRV6vQcO9BtUzcyeyR3uZRd12SPHzhzotzObmXVt1gf0Cdn+xeSrW/W9Zc6etjf3Ax83fX/84TVIB9ySfWT4xBYAAAAAEGpMbAEAAAAAocbEFgAAAAAQakxsAQAAAACh9uE0NEQD2lkyAQ0cS1+Xcf+lfqarPcyyTBcN9M6dIPPsigYvK7lTF5sEGfqPdg2XBv7z4JeBj5dYYaHMc3bpsglVEmVmlhLdMUEFR80FAQVPAXmizs/bXRIV8LaYKrjKJILWo10PaSm/NyewPCqdbPt2NTPLxP3xQds7q1ovO1IYUMHWycqjllQMlPnqOr8MysysV7Y+sz+8ZoyXZTIB+1JCX19SKb2j9u7mP+aIrjvl2DXjdTHVri8fK/OqsX4506Thujzn/JJlMh+X3CHznjF/B574ravl2Jw9+uDI3qnLgNwbq/0spYt5+pvODwWXOtz1Iwdn8/f0fvHtGXNlflSW3nenXnKll7ly/Zi/vuV2mV/xxhdk/pnyFV72hcLlcuxbzbq0c/a2E2X+1eOe8rLXa/xCKTOzXrm6DO65TfocsuH0//WyMTd9WY4te1kfz/MW3SfzX1cO87IvDtElO7ePPEPmhTIF8FHhE1sAAAAAQKgxsQUAAAAAhBoTWwAAAABAqDGxBQAAAACEGhNbAAAAAECofTityEHtx4dB7rwXD/cqoAOLHjHcy7ad1E2OLdiij4vsyqC2ZPG+kx5q0ZT+QVAzcLzBH59O6mUHtR8HtRHH/ELYwPWON7avKTre6OdBzz1ovbNqAtalwa9AjtcH1CIHnDpdViJgfOcyqdt6mb+yr6/MX67U+d3j/uBl21JFcuzG5h4yr0zlyfzabn7t/hc+fZUca6ab+0vu1I2pJSLTvf1md9nggJ/oPDZ0kJd1Xf1CwDK0oL0ah0bpMnUSNFt+dn+Z903ovSNR5bdxR3rrc0ws4CRbUyeq5M1sb4t/XFSk23f+2lilr3UD8vw8HtXXv3eq1NFilmrW366xrqW2jWtnZk5vk1ea9MXhiZ2jvGzb0/rcNOAmfewDOLz4xBYAAAAAEGpMbAEAAAAAocbEFgAAAAAQakxsAQAAAAChxsQWAAAAABBqH04rMtBZxP33hoLaeIOaflPZ+hcS9X6jY1CLcKxR95wmAgokXUyvi5KJ67GxZr0ukYyfBzUXB3FRvU1cVGwT0fBsZpZJ6PWOtgS0KIsSzpq++hTZ7a0GmadXrZV5hxb1N9wzo7vIoT9dt0DmyxoGyPwbX7/Gy+pK9b7Rkq9f70xA0eu9PU7wssLvV8ixPWboZRwO6dXrDvcq4H0k9ulW5GhAc3Gj0ztptElUzwecuv9UcZzM42/my/yZnKFe9va+Ujm2oiFX5k1LuutlT/RXsmtOoxy7bU2xzOM1+ji/v3qslzXr041Fmltkng7YiP3yKr1s35Y+euEAPpb4xBYAAAAAEGpMbAEAAAAAocbEFgAAAAAQakxsAQAAAAChxsQWAAAAABBqtCIDB6Gxp98WGdTCWttHv4+UVR3QLpxu+3oEtRxH0m1vAA4S1H4c1C6cTvrr0pIX1HKsHzOqyyxl43JzgV6IWo8DUc3NQc3KLQX6RU626xE7iEzbd9T/e9pnZZ4uypN57tIX/azNjwYcHg2l2TLfl9JniH/VDJN5pNE/ERbPWynHfvWGf8h8y2mFMo9G/PPdiIIdcuyOJl07/ORgveyChN/mPKjLHjl2W7FednZffRH4QuFyL3vi7SlybJCna46Q+Su7entZ93d0mzOAjyc+sQUAAAAAhBoTWwAAAABAqDGxBQAAAACEGhNbAAAAAECoUR4FHISshS95WdlCPTY+sL/Mt51eJvO6Ur+4KKj0SfSAvJv7HR6BVHnSgbhoQGGVKHhKZ+mx7X0+lhFZwNtzLfk6Dyqmite1vWyqrpc+dXbK8qh2SK9Zf7hXAfjQ5T+/Qeb/WjG8XcsZ2rXBD1dVyrFfHjlN5pXnDJZ55nN7veyEorVy7IDkbpn/q+sgmRckm7xseP52OfafW3SRU33A6fhLP/uyl+W+4JfMmZk1nDZO5vtSW2V+wYCX/fXbdqQc245uRwAfIT6xBQAAAACEGhNbAAAAAECoMbEFAAAAAIQaE1sAAAAAQKgxsQUAAAAAhBqtyMBHJLV+o8x7PanfX0p392t9W/ITcmwmqZeRietqSZVHVOOwmbmAt79SOXrZqgE5u0IvPGuf7pZUzcpmZvFGf3y0SS8j2qgroSN1jTK33X5LaLqqWg7dc8UkvQwAnV56t24RHnqVzg+FTF2dzLve+4L+hXv96DErkkOjR+nzXXG/XJnHFqz0sqdTBXLsIAtYv0Mg8dRymf916kSZ5271r13NF+hl972Rhnfg44hPbAEAAAAAocbEFgAAAAAQakxsAQAAAAChxsQWAAAAABBqTGwBAAAAAKEWcc7p+lEAAAAAAEKAT2wBAAAAAKHGxBYAAAAAEGpMbAEAAAAAocbEFgAAAAAQakxsAQAAAAChxsQWAAAAABBqTGwBAAAAAKHGxBYAAAAAEGpMbAEAAAAAofb/AoF0dJE0bFZJAAAAAElFTkSuQmCC\n"
          },
          "metadata": {}
        }
      ],
      "source": [
        "\n",
        "# Initialize Weights & Biases\n",
        "wandb.init(project='CNN', entity='usf-alpha-neurons', config={\n",
        "        \"learning_rate\": 0.02,\n",
        "        \"architecture\": \"CNN\",\n",
        "        \"dataset\": \"FashionMNIST\",\n",
        "        \"epochs\": 10,\n",
        "    },)\n",
        "\n",
        "# Simulate training.\n",
        "epochs = 10\n",
        "\n",
        "# Download dataset using kagglehub\n",
        "dataset_path = kagglehub.dataset_download(\"zalando-research/fashionmnist\")\n",
        "\n",
        "# Define transformations\n",
        "transform = transforms.Compose([\n",
        "    transforms.ToTensor(),\n",
        "    transforms.RandomRotation(10),  # Random rotations\n",
        "    transforms.RandomHorizontalFlip(),\n",
        "    transforms.Normalize((0.5,), (0.5,))\n",
        "])\n",
        "\n",
        "# Load dataset\n",
        "full_trainset = torchvision.datasets.FashionMNIST(root=dataset_path, train=True, download=True, transform=transform)\n",
        "train_size = int(0.8 * len(full_trainset))\n",
        "val_size = len(full_trainset) - train_size\n",
        "trainset, valset = random_split(full_trainset, [train_size, val_size])\n",
        "\n",
        "testset = torchvision.datasets.FashionMNIST(root='./data', train=False, download=True, transform=transform)\n",
        "trainloader = DataLoader(trainset, batch_size=64, shuffle=True)\n",
        "valloader = DataLoader(valset, batch_size=64, shuffle=False)\n",
        "testloader = DataLoader(testset, batch_size=64, shuffle=False)\n",
        "\n",
        "def imshow(img):\n",
        "    img = img / 2 + 0.5  # unnormalize\n",
        "    npimg = img.numpy()\n",
        "    plt.imshow(npimg.transpose((1, 2, 0)))\n",
        "    plt.show()\n",
        "\n",
        "# Get some random training images\n",
        "dataiter = iter(trainloader)\n",
        "images, labels = next(dataiter)\n",
        "\n",
        "# Define the class names in FashionMNIST\n",
        "class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat', 'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']\n",
        "\n",
        "# Plot a few images from different classes\n",
        "fig, axes = plt.subplots(1, 5, figsize=(12, 4))\n",
        "for i in range(5):\n",
        "    ax = axes[i]\n",
        "    ax.imshow(images[i].numpy().transpose((1, 2, 0)))\n",
        "    ax.set_title(class_names[labels[i]])\n",
        "    ax.axis('off')\n",
        "plt.show()\n"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "## **CNN Model and Improvements**\n",
        "\n",
        "We designed and experimented with multiple variations of a Convolutional Neural Network (CNN) for image classification using the FashionMNIST dataset.\n",
        "\n",
        "- Initially, we started with a simple architecture consisting of:\n",
        "  - Two convolutional layers with `ReLU` activation\n",
        "  - Max pooling layers\n",
        "  - Fully connected layers\n",
        "\n",
        "- We observed that the model had room for improvement in terms of accuracy and generalization.\n",
        "\n",
        "- To enhance performance, we made the following changes:\n",
        "  - Introduced batch normalization (`nn.BatchNorm2d`) after each convolutional layer to stabilize training, speed up convergence, and improve gradient flow.\n",
        "  - Increased the number of convolutional layers from two to three.\n",
        "  - Expanded the number of filters: **32 â†’ 64 â†’ 128**, while maintaining a **3x3 kernel size** and **padding of 1** to preserve spatial dimensions.\n",
        "\n",
        "- We experimented with different activation functions:\n",
        "  - Initially used `ReLU`, then switched to `LeakyReLU(0.1)`, which prevents dead neurons by allowing a small gradient for negative inputs.\n",
        "\n",
        "- Tested different pooling strategies:\n",
        "  - Found that `MaxPool2d(2,2)` effectively reduces spatial dimensions while preserving important features.\n",
        "\n",
        "- To reduce overfitting:\n",
        "  - Added a dropout layer (`nn.Dropout(0.3)`) before the fully connected layers.\n",
        "  - Experimented with different dropout rates and found **0.3** to be a good balance between regularization and retaining information.\n",
        "\n",
        "- For the fully connected layers:\n",
        "  - Started with a **single dense layer** but later expanded to **two layers**.\n",
        "  - `fc1` maps features to **128 neurons**.\n",
        "  - `fc2` outputs **10 class predictions**.\n",
        "  - Flattened the feature maps before passing them into these layers.\n",
        "\n",
        "- These optimizations improved **accuracy and generalization**, making the model more robust.\n",
        "\n",
        "\n",
        "Overall, through these iterations, we optimized our CNN architecture by incorporating batch normalization, dropout, LeakyReLU activation, and an increasing number of filters across layers, achieving improved accuracy and generalization.\n"
      ],
      "metadata": {
        "id": "gZ5ZTeyTHgHC"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "QV42XFSmTrRX"
      },
      "outputs": [],
      "source": [
        "class CNN(nn.Module):\n",
        "    def __init__(self):\n",
        "        super(CNN, self).__init__()\n",
        "        self.conv1 = nn.Conv2d(1, 32, kernel_size=3, padding=1)\n",
        "        self.bn1 = nn.BatchNorm2d(32)\n",
        "        self.conv2 = nn.Conv2d(32, 64, kernel_size=3, padding=1)\n",
        "        self.bn2 = nn.BatchNorm2d(64)\n",
        "        self.conv3 = nn.Conv2d(64, 128, kernel_size=3, padding=1)\n",
        "        self.bn3 = nn.BatchNorm2d(128)\n",
        "        self.pool = nn.MaxPool2d(2, 2)\n",
        "        self.dropout = nn.Dropout(0.3)\n",
        "        self.fc1 = nn.Linear(128 * 3 * 3, 128)\n",
        "        self.fc2 = nn.Linear(128, 10)\n",
        "\n",
        "    def forward(self, x):\n",
        "        x = self.pool(nn.LeakyReLU(0.1)(self.bn1(self.conv1(x))))\n",
        "        x = self.pool(nn.LeakyReLU(0.1)(self.bn2(self.conv2(x))))\n",
        "        x = self.pool(nn.LeakyReLU(0.1)(self.bn3(self.conv3(x))))\n",
        "        x = x.view(-1, 128 * 3 * 3)\n",
        "        x = self.dropout(nn.LeakyReLU(0.1)(self.fc1(x)))\n",
        "        x = self.fc2(x)\n",
        "        return x"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### **Model, Loss and Optimizer**\n",
        "* We used **Cross-Entropy Loss** to evaluate the model's performance. It is particularly effective for multi-class classification problems like FashionMNIST, where the model predicts a probability distribution over multiple classes.\n",
        "* The **AdamW optimizer** is used to update the model's parameters during training, with weight decay for regularization.\n",
        "* A learning rate scheduler is set up to reduce the learning rate by half after every 5 epochs to help the model converge more efficiently."
      ],
      "metadata": {
        "id": "zk9QfIoJKyM9"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {
        "id": "9ARpF6bPTvqV"
      },
      "outputs": [],
      "source": [
        "# Model, Loss, and Optimizer\n",
        "model = CNN().to(device)\n",
        "criterion = nn.CrossEntropyLoss()\n",
        "optimizer = optim.AdamW(model.parameters(), lr=0.001, weight_decay=1e-4)\n",
        "scheduler = optim.lr_scheduler.StepLR(optimizer, step_size=5, gamma=0.5)\n"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### **Training Function with AMP**\n",
        "* **Model Setup and Mixed Precision**: We initialize the model and use GradScaler() for mixed precision training, which reduces memory usage and speeds up computation.\n",
        "\n",
        "* **Training Loop**: For each epoch, we loop through the training batches, move the data to the device, compute the forward pass, calculate the loss, and perform backpropagation with mixed precision.\n",
        "\n",
        "* **Optimizer and Scheduler**: After calculating gradients, we update the model weights using the optimizer, and the learning rate is adjusted by the scheduler.\n",
        "\n",
        "* **Validation and Logging**: After each epoch, we evaluate the model on the validation set, calculate validation loss and accuracy, and log the metrics to Weights and Biases for monitoring.\n"
      ],
      "metadata": {
        "id": "5E-ZICJtL1s9"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "id": "xoICW1EjTzmc"
      },
      "outputs": [],
      "source": [
        "# Training function with AMP\n",
        "def train_model(model, trainloader, valloader, criterion, optimizer, scheduler, epochs=10):\n",
        "    model.train()\n",
        "    scaler = torch.cuda.amp.GradScaler()  # Mixed precision training\n",
        "    for epoch in range(epochs):\n",
        "        running_loss = 0.0\n",
        "        for images, labels in trainloader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            optimizer.zero_grad()\n",
        "            with torch.cuda.amp.autocast():  # Mixed precision\n",
        "                outputs = model(images)\n",
        "                loss = criterion(outputs, labels)\n",
        "            scaler.scale(loss).backward()\n",
        "            scaler.step(optimizer)\n",
        "            scaler.update()\n",
        "            running_loss += loss.item()\n",
        "\n",
        "        avg_loss = running_loss / len(trainloader)\n",
        "        val_loss, val_accuracy = evaluate_model(model, valloader)\n",
        "        scheduler.step()\n",
        "   # Log metrics to WandB\n",
        "        wandb.log({'epoch': epoch+1, 'loss': avg_loss, 'val_loss': val_loss, 'val_accuracy': val_accuracy})\n",
        "        print(f'Epoch {epoch+1}, Loss: {avg_loss:.4f}, Val Loss: {val_loss:.4f}, Val Accuracy: {val_accuracy:.2f}%')\n",
        "\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### **Evaluation Function**\n",
        "* **Set Model to Evaluation Mode**: We set the model to evaluation mode and disable gradient computation using torch.no_grad() to save memory during inference.\n",
        "\n",
        "* **Track Loss and Correct Predictions**: For each batch, we calculate the loss and count the correct predictions by comparing model outputs to the true labels.\n",
        "\n",
        "* **Return Average Loss and Accuracy**: After evaluating all batches, the function returns the average loss and the accuracy of the model on the dataset."
      ],
      "metadata": {
        "id": "r_Ik0bIlMcJX"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "id": "UBiB6A04T4T5"
      },
      "outputs": [],
      "source": [
        "# Evaluation function\n",
        "def evaluate_model(model, dataloader):\n",
        "    model.eval()\n",
        "    correct = 0\n",
        "    total = 0\n",
        "    running_loss = 0.0\n",
        "    with torch.no_grad():\n",
        "        for images, labels in dataloader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            outputs = model(images)\n",
        "            loss = criterion(outputs, labels)\n",
        "            running_loss += loss.item()\n",
        "            _, predicted = torch.max(outputs, 1)\n",
        "            total += labels.size(0)\n",
        "            correct += (predicted == labels).sum().item()\n",
        "\n",
        "    accuracy = 100 * correct / total\n",
        "    avg_loss = running_loss / len(dataloader)\n",
        "    return avg_loss, accuracy\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### **Training and Evaluation**\n",
        "* **Train the Model**: The train_model function trains the model using training data, loss function, optimizer, and scheduler for the specified number of epochs.\n",
        "\n",
        "* **Evaluate on Test Set**: After training, the model is evaluated on the test dataset to calculate the test loss and accuracy.\n",
        "\n",
        "* **Log and Print Results**: Test results (loss and accuracy) are logged to Weights and Biases (WandB) and printed to the console for tracking."
      ],
      "metadata": {
        "id": "yw4ly4L_M2TG"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "JUAS34nrT7CG",
        "outputId": "fe0997b2-8135-4e79-a675-880ca9e9799d"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "<ipython-input-5-701f7f45f771>:4: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.\n",
            "  scaler = torch.cuda.amp.GradScaler()  # Mixed precision training\n",
            "/usr/local/lib/python3.11/dist-packages/torch/amp/grad_scaler.py:132: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.\n",
            "  warnings.warn(\n",
            "<ipython-input-5-701f7f45f771>:10: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.\n",
            "  with torch.cuda.amp.autocast():  # Mixed precision\n",
            "/usr/local/lib/python3.11/dist-packages/torch/amp/autocast_mode.py:266: UserWarning: User provided device_type of 'cuda', but CUDA is not available. Disabling\n",
            "  warnings.warn(\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Epoch 1, Loss: 0.4999, Val Loss: 0.3538, Val Accuracy: 86.93%\n",
            "Epoch 2, Loss: 0.3248, Val Loss: 0.3103, Val Accuracy: 88.91%\n",
            "Epoch 3, Loss: 0.2820, Val Loss: 0.2911, Val Accuracy: 89.17%\n",
            "Epoch 4, Loss: 0.2588, Val Loss: 0.2805, Val Accuracy: 89.49%\n",
            "Epoch 5, Loss: 0.2401, Val Loss: 0.2708, Val Accuracy: 90.17%\n",
            "Epoch 6, Loss: 0.2020, Val Loss: 0.2474, Val Accuracy: 91.11%\n",
            "Epoch 7, Loss: 0.1921, Val Loss: 0.2290, Val Accuracy: 91.92%\n",
            "Epoch 8, Loss: 0.1832, Val Loss: 0.2286, Val Accuracy: 91.76%\n",
            "Epoch 9, Loss: 0.1772, Val Loss: 0.2302, Val Accuracy: 91.74%\n",
            "Epoch 10, Loss: 0.1707, Val Loss: 0.2225, Val Accuracy: 91.82%\n",
            "Accuracy on test set: 91.37%\n"
          ]
        }
      ],
      "source": [
        "# Run training and evaluation\n",
        "train_model(model, trainloader, valloader, criterion, optimizer, scheduler, epochs=10)\n",
        "test_loss, test_accuracy = evaluate_model(model, testloader)\n",
        "\n",
        "# Log final test results\n",
        "wandb.log({'Test Loss': test_loss, 'Test Accuracy': test_accuracy})\n",
        "print(f'Accuracy on test set: {test_accuracy:.2f}%')\n"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### **Hyperparameter tuning with Weights & Biases**"
      ],
      "metadata": {
        "id": "VOQA0E5xNxZp"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 12,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "t6PCQaBe3F8O",
        "outputId": "21465c76-cee4-4fdb-a9c8-74fc744f9aff"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Create sweep with ID: y3pk5a2s\n",
            "Sweep URL: https://wandb.ai/usf-alpha-neurons/CNN/sweeps/y3pk5a2s\n"
          ]
        }
      ],
      "source": [
        "sweep_config = {\n",
        "    'method': 'grid',  # 'random' or 'grid'\n",
        "    'metric': {'name': 'val_accuracy', 'goal': 'maximize'},\n",
        "    'parameters': {\n",
        "        'batch_size': {'values': [32, 64, 128]},\n",
        "        'learning_rate': {'values': [0.001, 0.0005, 0.0001]},\n",
        "        'optimizer': {'values': ['adam', 'sgd']}\n",
        "    }\n",
        "}\n",
        "sweep_id = wandb.sweep(sweep_config, project='CNN', entity='usf-alpha-neurons')"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 13,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "YbQHlE103F8O",
        "outputId": "fd50fc76-8d06-4a8e-d614-931807f9737c"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\u001b[34m\u001b[1mwandb\u001b[0m: \u001b[33mWARNING\u001b[0m Calling wandb.login() after wandb.init() has no effect.\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: x6rus8m6 with config:\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tbatch_size: 32\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.001\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \toptimizer: adam\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_config.py\", line 165, in __getattr__\n",
            "    return self.__getitem__(key)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_config.py\", line 130, in __getitem__\n",
            "    return self._items[key]\n",
            "           ~~~~~~~~~~~^^^^^\n",
            "KeyError: 'optimizer'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-13-801c957f4b04>\", line 5, in sweep_train\n",
            "    optimizer = optim.AdamW(model.parameters(), lr=config.learning_rate) if config.optimizer == 'adam' else optim.SGD(model.parameters(), lr=config.learning_rate, momentum=0.9)\n",
            "                                                                            ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_config.py\", line 167, in __getattr__\n",
            "    raise AttributeError(\n",
            "AttributeError: <class 'wandb.sdk.wandb_config.Config'> object has no attribute 'optimizer'\n",
            "Exception in thread Thread-12 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_config.py\", line 165, in __getattr__\n",
            "    return self.__getitem__(key)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_config.py\", line 130, in __getitem__\n",
            "    return self._items[key]\n",
            "           ~~~~~~~~~~~^^^^^\n",
            "KeyError: 'optimizer'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"<ipython-input-13-801c957f4b04>\", line 5, in sweep_train\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_config.py\", line 167, in __getattr__\n",
            "    raise AttributeError(\n",
            "AttributeError: <class 'wandb.sdk.wandb_config.Config'> object has no attribute 'optimizer'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/agents/pyagent.py\", line 306, in _run_job\n",
            "    self._function()\n",
            "  File \"<ipython-input-13-801c957f4b04>\", line 2, in sweep_train\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 3615, in __exit__\n",
            "    self._finish(exit_code=exit_code)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2113, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 749, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 762, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\", line 60, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\", line 39, in _publish\n",
            "    self._sock_client.send_record_publish(record)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 174, in send_record_publish\n",
            "    self.send_server_request(server_req)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 154, in send_server_request\n",
            "    self._send_message(msg)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 151, in _send_message\n",
            "    self._sendall_with_error_handle(header + data)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
            "    sent = self._sock.send(data)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "BrokenPipeError: [Errno 32] Broken pipe\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/agents/pyagent.py\", line 311, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 4130, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 449, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 391, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2106, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2113, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 749, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 762, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\", line 60, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\", line 39, in _publish\n",
            "    self._sock_client.send_record_publish(record)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 174, in send_record_publish\n",
            "    self.send_server_request(server_req)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 154, in send_server_request\n",
            "    self._send_message(msg)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 151, in _send_message\n",
            "    self._sendall_with_error_handle(header + data)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
            "    sent = self._sock.send(data)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "BrokenPipeError: [Errno 32] Broken pipe\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: yu9omnm2 with config:\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tbatch_size: 32\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.001\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \toptimizer: sgd\n",
            "Exception in thread Thread-13 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/agents/pyagent.py\", line 306, in _run_job\n",
            "    self._function()\n",
            "  File \"<ipython-input-13-801c957f4b04>\", line 2, in sweep_train\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 1482, in init\n",
            "    wandb._sentry.reraise(e)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/analytics/sentry.py\", line 156, in reraise\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 1468, in init\n",
            "    return wi.init(run_settings, run_config)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 779, in init\n",
            "    with telemetry.context() as tel:\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 749, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 762, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\", line 60, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\", line 39, in _publish\n",
            "    self._sock_client.send_record_publish(record)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 174, in send_record_publish\n",
            "    self.send_server_request(server_req)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 154, in send_server_request\n",
            "    self._send_message(msg)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 151, in _send_message\n",
            "    self._sendall_with_error_handle(header + data)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
            "    sent = self._sock.send(data)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "BrokenPipeError: [Errno 32] Broken pipe\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/agents/pyagent.py\", line 311, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 4130, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 449, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 391, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2106, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2113, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 749, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 762, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\", line 60, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\", line 39, in _publish\n",
            "    self._sock_client.send_record_publish(record)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 174, in send_record_publish\n",
            "    self.send_server_request(server_req)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 154, in send_server_request\n",
            "    self._send_message(msg)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 151, in _send_message\n",
            "    self._sendall_with_error_handle(header + data)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
            "    sent = self._sock.send(data)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "BrokenPipeError: [Errno 32] Broken pipe\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: 039zw80r with config:\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tbatch_size: 32\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.0005\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \toptimizer: adam\n",
            "Exception in thread Thread-14 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/agents/pyagent.py\", line 306, in _run_job\n",
            "    self._function()\n",
            "  File \"<ipython-input-13-801c957f4b04>\", line 2, in sweep_train\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 1482, in init\n",
            "    wandb._sentry.reraise(e)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/analytics/sentry.py\", line 156, in reraise\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 1468, in init\n",
            "    return wi.init(run_settings, run_config)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 779, in init\n",
            "    with telemetry.context() as tel:\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 749, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 762, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\", line 60, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\", line 39, in _publish\n",
            "    self._sock_client.send_record_publish(record)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 174, in send_record_publish\n",
            "    self.send_server_request(server_req)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 154, in send_server_request\n",
            "    self._send_message(msg)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 151, in _send_message\n",
            "    self._sendall_with_error_handle(header + data)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
            "    sent = self._sock.send(data)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "BrokenPipeError: [Errno 32] Broken pipe\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/agents/pyagent.py\", line 311, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 4130, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 449, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 391, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2106, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2113, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 749, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 762, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\", line 60, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\", line 39, in _publish\n",
            "    self._sock_client.send_record_publish(record)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 174, in send_record_publish\n",
            "    self.send_server_request(server_req)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 154, in send_server_request\n",
            "    self._send_message(msg)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 151, in _send_message\n",
            "    self._sendall_with_error_handle(header + data)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
            "    sent = self._sock.send(data)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "BrokenPipeError: [Errno 32] Broken pipe\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: ffsgelta with config:\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tbatch_size: 32\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.0005\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \toptimizer: sgd\n",
            "Exception in thread Thread-15 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/agents/pyagent.py\", line 306, in _run_job\n",
            "    self._function()\n",
            "  File \"<ipython-input-13-801c957f4b04>\", line 2, in sweep_train\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 1482, in init\n",
            "    wandb._sentry.reraise(e)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/analytics/sentry.py\", line 156, in reraise\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 1468, in init\n",
            "    return wi.init(run_settings, run_config)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 779, in init\n",
            "    with telemetry.context() as tel:\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 749, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 762, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\", line 60, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\", line 39, in _publish\n",
            "    self._sock_client.send_record_publish(record)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 174, in send_record_publish\n",
            "    self.send_server_request(server_req)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 154, in send_server_request\n",
            "    self._send_message(msg)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 151, in _send_message\n",
            "    self._sendall_with_error_handle(header + data)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
            "    sent = self._sock.send(data)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "BrokenPipeError: [Errno 32] Broken pipe\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/agents/pyagent.py\", line 311, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 4130, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 449, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 391, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2106, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2113, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 749, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 762, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\", line 60, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\", line 39, in _publish\n",
            "    self._sock_client.send_record_publish(record)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 174, in send_record_publish\n",
            "    self.send_server_request(server_req)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 154, in send_server_request\n",
            "    self._send_message(msg)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 151, in _send_message\n",
            "    self._sendall_with_error_handle(header + data)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
            "    sent = self._sock.send(data)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "BrokenPipeError: [Errno 32] Broken pipe\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: y2uohpbj with config:\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tbatch_size: 32\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.0001\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \toptimizer: adam\n",
            "Exception in thread Thread-16 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/agents/pyagent.py\", line 306, in _run_job\n",
            "    self._function()\n",
            "  File \"<ipython-input-13-801c957f4b04>\", line 2, in sweep_train\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 1482, in init\n",
            "    wandb._sentry.reraise(e)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/analytics/sentry.py\", line 156, in reraise\n",
            "    raise exc.with_traceback(sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 1468, in init\n",
            "    return wi.init(run_settings, run_config)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\", line 779, in init\n",
            "    with telemetry.context() as tel:\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 749, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 762, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\", line 60, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\", line 39, in _publish\n",
            "    self._sock_client.send_record_publish(record)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 174, in send_record_publish\n",
            "    self.send_server_request(server_req)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 154, in send_server_request\n",
            "    self._send_message(msg)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 151, in _send_message\n",
            "    self._sendall_with_error_handle(header + data)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
            "    sent = self._sock.send(data)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "BrokenPipeError: [Errno 32] Broken pipe\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/agents/pyagent.py\", line 311, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 4130, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 449, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 391, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2106, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 2113, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 749, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_run.py\", line 762, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\", line 60, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\", line 39, in _publish\n",
            "    self._sock_client.send_record_publish(record)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 174, in send_record_publish\n",
            "    self.send_server_request(server_req)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 154, in send_server_request\n",
            "    self._send_message(msg)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 151, in _send_message\n",
            "    self._sendall_with_error_handle(header + data)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
            "    sent = self._sock.send(data)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "BrokenPipeError: [Errno 32] Broken pipe\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Error in callback <bound method _WandbInit._pause_backend of <wandb.sdk.wandb_init._WandbInit object at 0x7c3af5a81ed0>> (for post_run_cell):\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "BrokenPipeError",
          "evalue": "[Errno 32] Broken pipe",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mBrokenPipeError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/wandb_init.py\u001b[0m in \u001b[0;36m_pause_backend\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    563\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterface\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    564\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_logger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"pausing backend\"\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# type: ignore\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 565\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterface\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpublish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    566\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    567\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_resume_backend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAny\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m#  noqa\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface.py\u001b[0m in \u001b[0;36mpublish_pause\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    767\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpublish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    768\u001b[0m         \u001b[0mpause\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPauseRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 769\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_publish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    770\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    771\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mabstractmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_shared.py\u001b[0m in \u001b[0;36m_publish_pause\u001b[0;34m(self, pause)\u001b[0m\n\u001b[1;32m    287\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpause\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPauseRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    288\u001b[0m         \u001b[0mrec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpause\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 289\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrec\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    290\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    291\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresume\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mResumeRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/interface/interface_sock.py\u001b[0m in \u001b[0;36m_publish\u001b[0;34m(self, record, local)\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecord\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"pb.Record\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocal\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mOptional\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbool\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_assign\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_record_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36msend_record_publish\u001b[0;34m(self, record)\u001b[0m\n\u001b[1;32m    172\u001b[0m         \u001b[0mserver_req\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest_id\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrecord\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontrol\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmailbox_slot\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0mserver_req\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecord_publish\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCopyFrom\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mserver_req\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    175\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    176\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_extract_packet_bytes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0mOptional\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbytes\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36msend_server_request\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msend_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 154\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    155\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    156\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msend_server_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerResponse\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36m_send_message\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    149\u001b[0m         \u001b[0mheader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstruct\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpack\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"<BI\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mord\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"W\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mraw_size\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    150\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lock\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 151\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sendall_with_error_handle\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mheader\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0msend_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/wandb/sdk/lib/sock_client.py\u001b[0m in \u001b[0;36m_sendall_with_error_handle\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    128\u001b[0m             \u001b[0mstart_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmonotonic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m                 \u001b[0msent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m                 \u001b[0;31m# sent equal to 0 indicates a closed socket\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    132\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0msent\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mBrokenPipeError\u001b[0m: [Errno 32] Broken pipe"
          ]
        }
      ],
      "source": [
        "def sweep_train(config=None):\n",
        "    with wandb.init(config=config):\n",
        "        config = wandb.config\n",
        "        model = CNN().to(device)\n",
        "        optimizer = optim.AdamW(model.parameters(), lr=config.learning_rate) if config.optimizer == 'adam' else optim.SGD(model.parameters(), lr=config.learning_rate, momentum=0.9)\n",
        "        train_model(model, trainloader, valloader, criterion, optimizer, scheduler, epochs=10)\n",
        "\n",
        "wandb.agent(sweep_id, function=sweep_train, count=5)\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "kgmZKK4S3F8O"
      },
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "JSZvdMO43F8O"
      },
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python [conda env:base] *",
      "language": "python",
      "name": "conda-base-py"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.7"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}